/*==========  Desktop First Method  ==========*/
/* Large Devices, Wide Screens */


////.trans
////	-webkit-transition: all .5s ease
////	time-moz-transition: all .5s ease
////	time-ms-transition: all .5s ease
////	time-o-transition: all .5s ease
////	timetransition: all .5s ease time

@media only screen and (max-width : 1200px)
	.icon-wrap
		display: block
	.section_1
		header
			height: auto
			padding: 20px 0
		.bg-team
			background: none
		.phones
			text-align: center
			.phone, .email
				display: block
				margin: auto
				text-align: center
				p
					font-size: 23px
				.fone-icon
					position: relative
					display: inline-block
					float: left
					margin-right: 20px

	.section_2
		height: auto
		padding: 20px 0
		.motor
			display: none
		.main_info
			text-align: center
			margin: 10px 0
		.ul-wrap
			display: none
		.btn-wrap
			margin: 0
			text-align: center
			.mybutton
				display: inline-block
	.section_3

		.slider
			h3
				font-size: 16px

			.text-wrap a
				margin-bottom: 0

		.bumaga
			h2
				text-align: center
				margin: auto

	.section_3_info
		.slider
			min-height: inherit
			padding: 20px 5px 0
			margin-bottom: 0

	footer
		height: auto
		padding: 20px 0
		text-align: center
		.inform
			text-align: center
	.line
		display: none

	.carousel-indicators
		display: none

	.logo
		display: block
		text-align: center
		img
			display: inline-block

	.name_org
		text-align: center
		padding: 10px 0
		span
			font-size: 20px
//
//
/* Medium Devices, Desktops */
//@media only screen and (max-width : 992px)




///* Small Devices, Tablets */
////@media only screen and (max-width : 768px)
//
//	/*Disable Animation on Mobile Devices*/
//	//.animated
//		/*CSS transitions*/
//		//-o-transition-property: none !important
//		//-moz-transition-property: none !important
//		//-ms-transition-property: none !important
//		//-webkit-transition-property: none !important
//		//transition-property: none !important
//		///*CSS transforms*/
//		//-o-transform: none !important
//		//-moz-transform: none !important
//		//-ms-transform: none !important
//		//-webkit-transform: none !important
//		//transform: none !important
//		///*CSS animations*/
//		//-webkit-animation: none !important
//		//-moz-animation: none !important
//		//-o-animation: none !important
//		//-ms-animation: none !important
//		//animation: none !important
//
///* Extra Small Devices, Phones */
////@media only screen and (max-width : 480px)
//	/**/
//
///* Custom, iPhone Retina */
////@media only screen and (max-width : 320px)
//	/**/
//
//
//
///*==========  Mobile First Method  ==========*/
//
///* Custom, iPhone Retina */
////@media only screen and (min-width : 320px)
///**/
//
//
///* Extra Small Devices, Phones */
////@media only screen and (min-width : 480px)
/////**/
//
//
///* Small Devices, Tablets */
////@media only screen and (min-width : 768px)
///**/
//
//
///* Medium Devices, Desktops */
////@media only screen and (min-width : 992px)
//
//
//
///* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	.hidden-menu
		display: none
