<footer>
    <div class="container-fluid">

        <div class="container">
            <div class="row black">
                <div class="col-md-6 col-md-offset-1 footer-info">
                    <p>© ООО «Балтспецсервис», 2015 — Двигатель, запчасти, топливаня аппаратура и дизельные <br>
                        электростанции
                        ЯМЗ, ТМЗ, ЯЗДА и УМЗ
                        <br>
                        Тел.:+7(495)725-06-11, E-mail: infobss1@mail.ru</p>

                    <div class="line"></div>
                </div>

                <div class="col-md-3 inform">
                    <p>
                        Cоздание сайта - компания Brand-Maker www.brand-maker.ru
                    </p>
                </div>
                <div class="col-md-1 informer">информер</div>

            </div>
        </div>

    </div>
</footer>