{
  "name": "zagotovka",
  "description": "my start file",
  "main": "gulpfile.js",
  "authors": [
    "gordondalos"
  ],
  "license": "ISC",
  "keywords": [
    "start",
    "project"
  ],
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "html5shiv": "~3.7.3",
    "jquery": "~2.1.4",
    "animate.css": "*"
  },
  "devDependencies": {
    "bootstrap-sass": "~3.3.5",
    "normalize.sass": "~3.0.0",

    "font-awesome": "fontawesome#~4.4.0"
  }
}
