<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>
<html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>
<html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="ru"> <!--<![endif]-->

<head>

    <meta charset="utf-8">

    <title>Заголовок</title>
    <meta name="description" content="">

    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <link rel="stylesheet" href="css/main.css">


</head>

<body>
<div class="podlojka" style="width: 100%; height: 1150px; background-image: url(img/bgnn.png);
background-position: center; opacity: 0.2; position: absolute; "></div>

<section class="section_1">
    <header>
        <div class="container">
            <div class="row">
                <div class="logo col-sm-2 col-md-offset-1">
                    <img src="img/logo.png" alt="Логотип">

                </div>
                <div class="name_org col-md-6">
                    <span>ООО «Балтспецсервис»</span>
                </div>

                <div class="adress">

                    <div class="text_right_up right">
                        <img class="fone-icon" src="img/Phone-24.png" alt="phone">

                        <p>+7 (495) 725 06 11</p>
                    </div>


                    <div class="text_right_down right">
                        <a href="#">
                            <p>заказать звонок</p>
                        </a>

                    </div>

                </div>

            </div>
        </div>


    </header>
</section>
<section class="section_2">
    <div class="container-fluid">
        <div class="container black">
            <div class="row">
                <div class="col-md-4 col-md-offset-1 motor">
                    <img src="img/motor.png" alt="motor">

                </div>


                <div class="col-md-4 main_info">
                    <h1>Двигатель, Запчасти, Топливная <br> Аппаратура <br> и Дизельные электростанции ЯМЗ,</h1>

                    <p>Запасные части для грузовых автомобилей <br> и сельхозьехники</p>
                </div>


            </div>
            <div class="row">
                <div class="col-md-7 col-md-offset-1  ul-wrap">
                    <ul>
                        <li><a href='#'>О Компании </a></li>
                        <li><a href='#'>Каталог продукции </a></li>
                        <li><a href='#'>Полезная информация</a></li>
                        <li><a href='#'>Вакансии</a></li>
                        <li><a href='#'>Контакты</a></li>
                    </ul>
                    <div class="line"></div>
                </div>

                <div class="btn-wrap col-md-3">
                    <div class="mybutton ">Сделать заказ</div>
                </div>

            </div>
        </div>

    </div>
</section>
<section class="section_2 hidden">
    <div class="container-fluid">
        <div class="container black">
            <div class="row">
                <div class="col-md-2 col-md-offset-1 hidden-sm ul-wrap">
                    <ul>
                        <li><a href='#'>О Компании </a></li>
                        <li><a href='#'>Каталог продукции </a></li>
                        <li><a href='#'>Полезная информация</a></li>
                        <li><a href='#'>Вакансии</a></li>
                        <li><a href='#'>Контакты</a></li>
                    </ul>
                </div>
                <div class="col-md-4 motor">
                    <img src="img/motor.png" alt="motor">

                </div>
                <div class="col-md-4 main_info">
                    <h1>Двигатель, Запчасти, Топливная <br> Аппаратура <br> и Дизельные электростанции ЯМЗ,</h1>

                    <p>Запасные части для грузовых автомобилей <br> и сельхозьехники</p>
                </div>


            </div>
            <div class="row">
                <div class="btn-wrap">
                    <div class="mybutton col-md-offset-7">Сделать заказ</div>
                </div>

            </div>
        </div>

    </div>
</section>
<section class="section_3">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-1 company">
                <h2>О Компании</h2>

                <p>
                    На правах официального дилерства ООО «Силовые агрегаты- группы ГАЗ», компания ООО «Балтспецсервис» предлагает к реализации и поставке ряд агрегативных запчастей и действующего оборудования в Москве. На практичных и выгодных условиях можно:
                </p>
                <ul>
                    <li>купить двигатель ЯМЗ, ТМЗ, ЯЗДА и УМЗ;</li>
                    <li>заказать ремкомплекты двигателя выше представленных марок;</li>
                    <li>приобрести запчасти для сельскохозяйственной и автотракторной техники — БЕЛАЗ, КРАЗ, УРАЛ, МАЗ, МТЗ, ХТЗ, Кировец;</li>
                    <li>а также, купить дизельные электростанции, мощность которых составляет от 30 до 315 кВт.</li>
                </ul>

                <p>Дополнительно компания занимается установкой электростанций в контейнер типа "Север". Он может быть оборудован шасси, системой пожаротушения, утепления и т.д.</p>

                <p>Для того чтобы ознакомиться с расценками и номенклатурой рекомендуется подробно изучить раздел сайта под названием "Прайс". Но в любом случае, стоит акцентировать внимание на том, что ООО «Балтспецсервис» специализируется на реализации оригинальных запчастей к любым видам техники.</p>

                <p>Клиентам компании предоставляется удобный сервис, включающий подробные консультации технического характера и доставку любым видом транспорта, в том числе с возможностью самовывоза со склада в Москве. </p>


            </div>
            <div class="col-md-4 bumaga">
                <h2>Диллерские свидетельства</h2>

                <div class="img-wrap">
                    <img src="img/sertifikat1.png" alt="Сертификат">
                    <img src="img/sertifikat2.png" alt="Сертификат2">
                    <img src="img/svidetelstwo.png" alt="Свидетельство">
                </div>

            </div>
        </div>
    </div>
</section>
<section class="section_4 ">
    <footer>
        <div class="container-fluid">

            <div class="container">
                <div class="row black">
                    <div class="col-md-10 col-md-offset-1">
                        <p>© ООО «Балтспецсервис», 2015 — Двигатель, запчасти, топливаня апаратура и дизельные <br>
                            электростанции
                            ЯМЗ, ТМЗ, ЯЗДА и УМЗ
                            <br>
                            Тел.:+7(495)725-06-11, E-mail: infobss1@mail.ru</p>
                    </div>


                </div>
            </div>

        </div>
    </footer>
</section>
<div class="hidden"></div>

<div class="loader">
    <div class="loader_inner"></div>
</div>

<!--[if lt IE 9]>
<script src="libs/html5shiv/es5-shim.min.js"></script>
<script src="libs/html5shiv/html5shiv.min.js"></script>
<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<script src="libs/respond/respond.min.js"></script>
<![endif]-->


<script src="libs/modernizr/modernizr.js"></script>
<script src="libs/jquery/jquery-1.11.2.min.js"></script>
<script src="libs/waypoints/waypoints.min.js"></script>
<script src="libs/animate/animate-css.js"></script>
<script src="libs/plugins-scroll/plugins-scroll.js"></script>

<script src="js/common.js"></script>

</body>
</html>