<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>
<html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>
<html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="ru"> <!--<![endif]-->

//= template/head.html

<body>

<!--<div class="podlojka" style="width: 100%; height: 1150px; background-image: url(img/bgnn.png);-->
<!--background-position: center; opacity: 0.2; position: absolute; "></div>-->

<section class="section_1">
    //= template/header.html
 </section>
<section class="section_2">
    //= template/section_2.html
</section>
<section class="section_3">
    //= template/section_3.html
</section>
<section class="section_4 ">
    //= template/footer.html
</section>


<div class="hidden"></div>

<div class="loader">
    <div class="loader_inner"></div>
</div>

//= template/scripts.html

</body>
</html>