$base-color: #1C2652
$red: #8D0408
$orange: #BB5F07
$font-famaly-regular: RobotoRegular, $helvetica
$font-famaly-bold: RobotoBold, $helvetica


li
	list-style-type: none
	font-size: 14px
	text-align: left

	a
		color: $base-color
		font-size: 14px
		&:hover
			color: $base-color

body
	font-family: $font-famaly-regular
	font-size: 14pt
	margin: 0
	padding: 0
	min-height: 320px
	color: black

h1,h2,h3,h4,h5,h6,p,span
	font-family: $font-famaly-regular


h1
	font-size: 24PX

h2
	font-size: 22px
	
p
	font-size: 14px

a
	color: #000000
	&:hover
		text-decoration: none
		color: #000000



.black
	color: white
.icon-wrap
	display: none
	position: fixed
	top: 10px
	left: 10px
	font-size: 24px
	color: grey
	opacity: 0.7
	transition: all .5s ease
	background-color: #fff
	padding: 1px 8px
	border-radius: 2px
	z-index: 100

	&:hover
		opacity: 1
		cursor: pointer


.hidden-menu
	display: none
	position: fixed
	top: 10px
	left: 50px
	background-color: #fff
	z-index: 1000
	padding: 10px 20px
	border-radius: 4px
	transition: all .5s ease
	&:hover
		opacity: 1

	ul
		padding: 0

		li
			padding: 5px
			border-radius: 3px
			transition: all .5s ease
			&:hover
				background-color: whitesmoke
				text-decoration: underline

