.section_1
	header
		height: 100px
		background-color: #fff
		padding-top: 20px
		

.logo
	display: inline-block
	padding-left: 5px
	span
		font-family: $font-famaly-bold
		font-size: 13pt
		margin-top: -4px
		display: block
		color: $base-color
.phones
	text-align: right

	.phone
		font-size: 24px
		position: relative
		width: 250px
		margin: -8px 0 0 -74px
		letter-spacing: 0.5px
		color: $base-color
	.email
		font-size: 16px
		width: 200px
		margin: -10px 0 0 -24px
		letter-spacing: 0.3px
		color: $base-color



.fone-icon
	position: absolute
	width: 16px
	left: 11px
	top: 9px
	transform: rotate(-70deg)



.name_org
	padding-left: 58px
	letter-spacing: 0.1px
	margin-top: -5px
	span
		font-size: 40px
		font-family: $font-famaly-bold
		color: $base-color

.wrap_pluso
	margin-top: -8px


