.section_3
	margin-bottom: 35px
	.company
		text-align: left
		padding: 5px 0 100px

		letter-spacing: 1px
		line-height: 1em
		background-image: url(../img/shesterni.png)
		background-repeat: no-repeat
		background-position: 100% 100%
		p
			font-size: 14px
		li
			list-style-type: disc

	.bumaga
		text-align: center
		padding: 5px
		letter-spacing: 0.8px
		h2
			text-align: left
			margin-left: 40px

	.img-wrap
		width: 178px
		display: inline-block
		padding-top: 10px
		margin-left: 10px
		img
			width: 100%
			padding: 0 0 15px 0

.section_3_info
	.slider
		min-height: 800px
		.glyphicon-chevron-right,.glyphicon-chevron-left
			font-size: 17px
			color: #A4A4A4
		.carousel-control
			background: none
		.text-wrap
			display: block
			text-align: left
			h3
				color: #000
				display: block
			a
				color: #000
				display: block
				font-size: 14px
				margin-bottom: 60px
				text-decoration: underline
		ul
			padding: 0
			li
				list-style-type: none
				padding-bottom: 17px
				a
					text-decoration: underline
					&:hover
						text-decoration: none


	#myCarousel
		border: 13px solid white
		box-shadow: 0 2px 5px grey


