.section_2
	height: 300px
	background: #131c51
	background: -moz-linear-gradient(left,  #131c51 6%, #183eaf 23%, #152e68 40%)
	background: -webkit-gradient(linear, left top, right top, color-stop(6%,#131c51), color-stop(23%,#183eaf), color-stop(40%,#152e68))
	background: -webkit-linear-gradient(left,  #131c51 6%,#183eaf 23%,#152e68 40%)
	background: -o-linear-gradient(left,  #131c51 6%,#183eaf 23%,#152e68 40%)
	background: -ms-linear-gradient(left,  #131c51 6%,#183eaf 23%,#152e68 40%)
	background: linear-gradient(to right,  #131c51 6%,#183eaf 23%,#152e68 40%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#131c51', endColorstr='#152e68',GradientType=1 )



.btn-wrap
	margin-left: -19px
	margin-top: -48px
	.mybutton
		background: #ff6600
		background: -moz-linear-gradient(top,  #ff6600 0%, #ff6600 19%, #d14f32 45%, #c72200 100%)
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff6600), color-stop(19%,#ff6600), color-stop(45%,#d14f32), color-stop(100%,#c72200))
		background: -webkit-linear-gradient(top,  #ff6600 0%,#ff6600 19%,#d14f32 45%,#c72200 100%)
		background: -o-linear-gradient(top,  #ff6600 0%,#ff6600 19%,#d14f32 45%,#c72200 100%)
		background: -ms-linear-gradient(top,  #ff6600 0%,#ff6600 19%,#d14f32 45%,#c72200 100%)
		background: linear-gradient(to bottom,  #ff6600 0%,#ff6600 19%,#d14f32 45%,#c72200 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff6600', endColorstr='#c72200',GradientType=0 )


		max-width: 220px
		font-size: 12px
		margin-top: 10px

.ul-wrap
	padding: 2px 0 0 10px
	ul
		padding: 0
		margin: 0 0 0 -110px
		text-align: center
		transition: all 1s ease
		font-size: 0

		li

			//margin-right: -2px
			box-shadow: 2px 2px 1px $base-color
			list-style-type: none
			display: inline-block
			letter-spacing: 0
			text-transform: uppercase
			border-radius: 2px
			text-align: center


			//&:nth-child(even)
			margin: 0 1px

			background: #277bc4
			background: -moz-linear-gradient(top,  #277bc4 12%, #163391 54%, #152e68 100%)
			background: -webkit-gradient(linear, left top, left bottom, color-stop(12%,#277bc4), color-stop(54%,#163391), color-stop(100%,#152e68))
			background: -webkit-linear-gradient(top,  #277bc4 12%,#163391 54%,#152e68 100%)
			background: -o-linear-gradient(top,  #277bc4 12%,#163391 54%,#152e68 100%)
			background: -ms-linear-gradient(top,  #277bc4 12%,#163391 54%,#152e68 100%)
			background: linear-gradient(to bottom,  #277bc4 12%,#163391 54%,#152e68 100%)
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#163391', endColorstr='#152e68',GradientType=0 )
			transition: all 1s ease
			&:hover
				background: #ff6600
				background: -moz-linear-gradient(top,  #ff6600 0%, #ff6600 19%, #d14f32 45%, #c72200 100%)
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff6600), color-stop(19%,#ff6600), color-stop(45%,#d14f32), color-stop(100%,#c72200))
				background: -webkit-linear-gradient(top,  #ff6600 0%,#ff6600 19%,#d14f32 45%,#c72200 100%)
				background: -o-linear-gradient(top,  #ff6600 0%,#ff6600 19%,#d14f32 45%,#c72200 100%)
				background: -ms-linear-gradient(top,  #ff6600 0%,#ff6600 19%,#d14f32 45%,#c72200 100%)
				background: linear-gradient(to bottom,  #ff6600 0%,#ff6600 19%,#d14f32 45%,#c72200 100%)
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff6600', endColorstr='#c72200',GradientType=0 )

			a
				color: white
				font-size: 12px
				display: block
				margin-top: -5px
				padding: 10px 6px 8px
				transition: all 1s ease

.line
	width: 84%
	height: 5px
	margin-top: 6px
	display: block
	background: -moz-linear-gradient(left,  rgba(55,69,104,0.25) 0%, rgba(95,106,134,0.25) 10%, rgba(255,255,255,0.35) 50%, rgba(95,106,134,0.45) 90%, rgba(55,69,104,0.45) 100%)
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(55,69,104,0.25)), color-stop(10%,rgba(95,106,134,0.25)), color-stop(50%,rgba(255,255,255,0.35)), color-stop(90%,rgba(95,106,134,0.45)), color-stop(100%,rgba(55,69,104,0.45)))
	background: -webkit-linear-gradient(left,  rgba(55,69,104,0.25) 0%,rgba(95,106,134,0.25) 10%,rgba(255,255,255,0.35) 50%,rgba(95,106,134,0.45) 90%,rgba(55,69,104,0.45) 100%)
	background: -o-linear-gradient(left,  rgba(55,69,104,0.25) 0%,rgba(95,106,134,0.25) 10%,rgba(255,255,255,0.35) 50%,rgba(95,106,134,0.45) 90%,rgba(55,69,104,0.45) 100%)
	background: -ms-linear-gradient(left,  rgba(55,69,104,0.25) 0%,rgba(95,106,134,0.25) 10%,rgba(255,255,255,0.35) 50%,rgba(95,106,134,0.45) 90%,rgba(55,69,104,0.45) 100%)
	background: linear-gradient(to right,  rgba(55,69,104,0.25) 0%,rgba(95,106,134,0.25) 10%,rgba(255,255,255,0.35) 50%,rgba(95,106,134,0.45) 90%,rgba(55,69,104,0.45) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#40374568', endColorstr='#73374568',GradientType=1 )



.motor
	height: 223px
	width: 260px
	margin-top: 15px
	padding: 0


	img
		margin-left: 5px
		width: 100%
		height: 100%

.main_info
	padding: 0
	margin-left: 58px
	opacity: 0.7
	margin-top: 23px
	h1
		letter-spacing: -0.6px
		line-height: 29px
		text-transform: uppercase
		margin-bottom: 24px
	p
		font-size: 14px
		letter-spacing: 0.4px




